
OrthographicCamera {
    center 3 0 5 
    direction -3 0 -5
    up 0 1 0 
    size 4
}

Background { color 0.6 0 0.6 }

Group {
    num_objects 4

    Material { diffuseColor 1 1 0 }
    Sphere {
	center 0 0 0 
        radius 1 
    }

    Material { diffuseColor 0 1 1 }
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }

    Material { diffuseColor 0 0 1 }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
}

